MauiAppBookStore/MauiAppBookStore/Views/DeleteBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppBookStore.Views.DeleteBook"
             Title="DeleteBook">
    <ScrollView VerticalScrollBarVisibility="Default">
        <StackLayout>
            <Frame BorderColor="Gray" Margin="10" Padding="0,0,0,0" BackgroundColor="LightGray" HeightRequest="60" WidthRequest="300">
                <Grid HorizontalOptions="CenterAndExpand" Margin="10" BackgroundColor="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Id" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" WidthRequest="50" />
                    <Label Text="Title" Grid.Column="1" Grid.Row="0" Margin="10" Padding="0,0,15,0" VerticalOptions="Center" WidthRequest="85" />
                    <Label Text="Rating" Grid.Column="2" Grid.Row="0" VerticalOptions="Center" WidthRequest="50" />
                    <Label Text="Favorites" Grid.Column="3" Grid.Row="0" Margin="10" VerticalOptions="Center" />
                </Grid>
            </Frame>
            <CollectionView ItemsSource="{Binding Books}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Margin="5" Padding="5" BackgroundColor="LightGray" HeightRequest="80" WidthRequest="300">
                            <Grid HorizontalOptions="CenterAndExpand" Margin="10" Padding="0,0,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding BookId}"  Grid.Column="0" Grid.Row="1" VerticalOptions="Center" WidthRequest="50"/>
                                <Label Text="{Binding Title}"  Grid.Column="1" Grid.Row="1" Margin="10" VerticalOptions="Center" WidthRequest="95" />
                                <Label Text="{Binding Rating}"  Grid.Column="2" Grid.Row="1" VerticalOptions="Center" WidthRequest="50"/>
                                <Switch IsToggled="{Binding Favorite}" Grid.Column="3" Grid.Row="1" VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <HorizontalStackLayout VerticalOptions="EndAndExpand">
                <Button Text="Delete Book" Clicked="OnDeleteBookClicked2"
                    Margin="105,0,10,20" 
                    VerticalOptions="EndAndExpand"/>
                <Frame BackgroundColor="Transparent" BorderColor="#621Afd" Padding="0" Margin="0,15,0,20" CornerRadius="30" WidthRequest="55" HeightRequest="40">
                    <Entry Text="{Binding BookId}" Placeholder="BookId" />
                </Frame>
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>