MauiAppBookStore/MauiAppBookStore/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppBookStore.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="150"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to the BookStore"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="You can search on a book you would like to see"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <SearchBar Placeholder="Search items..." />

        </VerticalStackLayout>
    </ScrollView>

    <!--<TabBar>
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage" />

        <ShellContent
        Title="BookList"
        ContentTemplate="{DataTemplate views:BookList}"
        Route="MainPage" />

        <ShellContent
        Title="Favoites"
        ContentTemplate="{DataTemplate views:Favoites}"
        Route="MainPage" />
    </TabBar>-->

</ContentPage>
